In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('kino.dat')

In [3]:
df.dtypes

TIMESTAMP            object
RECORD                int64
batt_volt_Min       float64
logger_temp         float64
short_up_Avg        float64
short_dn_Avg        float64
long_up_Avg         float64
long_dn_Avg         float64
cnr4_T_C_Avg        float64
cnr4_T_K_Avg        float64
long_up_corr_Avg    float64
long_dn_corr_Avg    float64
Rs_net_Avg          float64
Rl_net_Avg          float64
albedo_Avg           object
Rn_Avg              float64
AirTC_Avg           float64
RH                  float64
WS_ms_S_WVT         float64
WindDir_D1_WVT      float64
WindDir_SD1_WVT     float64
Temp_C_Avg(1)       float64
Temp_C_Avg(2)       float64
Temp_C_Avg(3)       float64
Temp_C_Avg(4)        object
Result1_Avg          object
Result2_Avg         float64
Result3_Avg         float64
Result4_Avg         float64
Result5_Avg         float64
Result6_Avg         float64
Result7_Avg         float64
Result8_Avg         float64
Result9_Avg         float64
Riego_mm_Tot        float64
Perco_mm_Tot          int64
dtype: object

In [4]:
df['FECHA'] = pd.to_datetime(df.apply(lambda x: x['TIMESTAMP'], 1), dayfirst=True)
df = df.drop(['TIMESTAMP'], 1)

In [5]:
df.head()

,RECORD,batt_volt_Min,logger_temp,short_up_Avg,short_dn_Avg,long_up_Avg,long_dn_Avg,cnr4_T_C_Avg,cnr4_T_K_Avg,long_up_corr_Avg,...,Result3_Avg,Result4_Avg,Result5_Avg,Result6_Avg,Result7_Avg,Result8_Avg,Result9_Avg,Riego_mm_Tot,Perco_mm_Tot,FECHA
0,7980,12.31,25.87,-5.499501,1.581859,-82.19471,-4.002829,23.26391,296.4139,355.5072,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:10:00
1,7981,12.30,25.37,-4.934265,1.946161,-80.00718,-1.978131,22.75189,295.9019,354.6775,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:20:00
2,7982,12.28,24.91,-4.615617,2.407313,-76.72183,-1.868207,22.43361,295.5836,356.0954,...,26.4,79.5,0.041,14.71,14.75,15.09,14.46,0.0,0,2018-05-11 20:30:00
3,7983,12.27,24.47,-4.433317,2.523456,-73.10189,-3.367143,22.08901,295.2390,357.7008,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:40:00
4,7984,12.26,24.09,-2.861873,3.898805,-70.19295,0.915511,22.08449,295.2345,360.5843,...,26.4,79.5,0.041,14.70,14.76,15.08,14.46,0.0,0,2018-05-11 20:50:00

In [6]:
df.dtypes

RECORD                       int64
batt_volt_Min              float64
logger_temp                float64
short_up_Avg               float64
short_dn_Avg               float64
long_up_Avg                float64
long_dn_Avg                float64
cnr4_T_C_Avg               float64
cnr4_T_K_Avg               float64
long_up_corr_Avg           float64
long_dn_corr_Avg           float64
Rs_net_Avg                 float64
Rl_net_Avg                 float64
albedo_Avg                  object
Rn_Avg                     float64
AirTC_Avg                  float64
RH                         float64
WS_ms_S_WVT                float64
WindDir_D1_WVT             float64
WindDir_SD1_WVT            float64
Temp_C_Avg(1)              float64
Temp_C_Avg(2)              float64
Temp_C_Avg(3)              float64
Temp_C_Avg(4)               object
Result1_Avg                 object
Result2_Avg                float64
Result3_Avg                float64
Result4_Avg                float64
Result5_Avg                float64
Result6_Avg                float64
Result7_Avg                float64
Result8_Avg                float64
Result9_Avg                float64
Riego_mm_Tot               float64
Perco_mm_Tot                 int64
FECHA               datetime64[ns]
dtype: object

In [7]:
col_list=[df['FECHA'],df['AirTC_Avg']]

In [8]:
df.head()

,RECORD,batt_volt_Min,logger_temp,short_up_Avg,short_dn_Avg,long_up_Avg,long_dn_Avg,cnr4_T_C_Avg,cnr4_T_K_Avg,long_up_corr_Avg,...,Result3_Avg,Result4_Avg,Result5_Avg,Result6_Avg,Result7_Avg,Result8_Avg,Result9_Avg,Riego_mm_Tot,Perco_mm_Tot,FECHA
0,7980,12.31,25.87,-5.499501,1.581859,-82.19471,-4.002829,23.26391,296.4139,355.5072,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:10:00
1,7981,12.30,25.37,-4.934265,1.946161,-80.00718,-1.978131,22.75189,295.9019,354.6775,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:20:00
2,7982,12.28,24.91,-4.615617,2.407313,-76.72183,-1.868207,22.43361,295.5836,356.0954,...,26.4,79.5,0.041,14.71,14.75,15.09,14.46,0.0,0,2018-05-11 20:30:00
3,7983,12.27,24.47,-4.433317,2.523456,-73.10189,-3.367143,22.08901,295.2390,357.7008,...,26.4,79.5,0.041,14.71,14.75,15.09,14.45,0.0,0,2018-05-11 20:40:00
4,7984,12.26,24.09,-2.861873,3.898805,-70.19295,0.915511,22.08449,295.2345,360.5843,...,26.4,79.5,0.041,14.70,14.76,15.08,14.46,0.0,0,2018-05-11 20:50:00

In [9]:
#df1=df[['FECHA','AirTC_Avg']]

In [10]:
df2=df.loc[(df1['FECHA']>='2018-11-01 00:00:00')]

NameError: name 'df1' is not defined

In [ ]:
df2['MES']=df2['FECHA'].dt.month
df2['SEG']=df2['FECHA'].dt.second
df2['DIA']=df2['FECHA'].dt.day
df2['MIN']=df2['FECHA'].dt.minute
df2['HORA']=df2['FECHA'].dt.hour
df2['AÃ‘O']=df['FECHA'].dt.year

In [ ]:
df2['TEMP']=df['AirTC_Avg']
df2.drop(['AirTC_Avg'],1)

In [ ]:
df2.dtypes

In [ ]:
df3=df2[["FECHA","SEG","MIN","HORA","DIA","MES","AÃ‘O","TEMP"]]

In [ ]:
df3=df3.loc[df['FECHA']>='2018-11-01 00:00:00']

In [ ]:
UF24=[]
sum1=0
sum2=0
for i in range(df3["AÃ‘O"][0],df3["AÃ‘O"][len(df3)-1]+1):
    saÃ±o=df3[df3["AÃ‘O"]==i]
    for j in range(1,13):
        smes=saÃ±o[saÃ±o["MES"]==j]
        for k in range(df3["DIA"][0],df3["DIA"][len(df3)-1]+1):
            sdia=smes[smes["DIA"]==k]
            for n in sdia.index:
                sum1=(sum1+sdia["TEMP"][n])/n
                #sum1+1
                
                if(sum1<1.4):
                    sum2=0
                    UF24.append(sum2)
                    else if(sum1>1.5 and sum1<2.4):
                        sum2=0.5
                        UF24.append(sum2)
                        else if(sum1>2.5 and sum1<9.1):
                            sum2=1
                            UF24.append(sum2)
                            else if(sum1>9.2 and sum1<12.4):
                                sum2=0.5
                                else if(sum1>12.5 and sum1<15.9):
                                    sum2=0
                                    else if(sum1>16 and sum1<18):
                                        sum2=-.05
                                        UF24.append(sum2)

In [ ]:
df3['TPROM']=df3.groupby(['AÃ‘O','MES','DIA','HORA'])['TEMP'].transform('mean')

In [ ]:
df3 = df3[df3["MIN"]==0]